{
  "version": 2,
  "builds": [
    { "src": "frontend/package.json", "use": "@vercel/static-build" },
    { "src": "backend/server.ts", "use": "@vercel/node" }
  ],
  "routes": [
    { "handle": "filesystem" },
    {
      "src": "/api/(.*)",
      "dest": "backend/server.ts",
      "methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET,POST,PUT,OPTIONS"
      }
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1",
      "headers": {
        "Access-Control-Allow-Origin": "*"
      }
    }
  ]
}
